<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vibrant Living</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/recipe_a.css' %}">
</head>
<body>
  <div class="topnav">
    <!-- <a href="contactus.html"> Contact Us </a> -->
    <a href="{% url 'logout' %}"> Logout </a>
    <a href="{% url 'foodrecipes_view' %}"> Food recipes </a>
   <a href="{% url 'dashboard' %}"> Dashboard </a>
  </div>

  <div class="container">
    <div class="row mt-3">
      <div class="col-12 text-center">
        <h2>NICOISE SALAD RECIPE</h2>
      </div>
      <div class="col-8 offset-2">
        Shake up this shallot vinaigrette in a mason jar.
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-12 text-center">
        <h3>INGREDIENTS YOU WILL NEED</h3>
      </div>
      <div class="col-8 offset-2">
        These are the ingredients you will need to grab from the store. The full measurements are listed further down below.
      </div>
      <div class="col-2"></div>
      <div class="col-4 offset-2">
        <ul>
          <li>2/3 c. extra-virgin olive oil</li>
          <li>1/4 c. grainy mustard</li>
          <li>1/4 c. red wine vinegar</li>
          <li>1/4 c. lemon juice</li>
          <li>1 medium shallot, finely choppedl</li>
          <li>1 tsp. sugar</li>
          <li>Kosher salt</li>
        </ul>
      </div>
      <div class="col-4">
        <ul>
          <li>black pepper</li>
          <li>Oil-packed tuna</li>
          <li>Oil-packed olives</li>
          <li>Cooked eggs, quartered</li>
          <li>cherry tomatoes, halved</li>
          <li>mixed greens</li>
        </ul>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-12 text-center">
        <h3>DIRECTIONS</h3>
      </div>
      <div class="col-8 offset-2">
        <ul>
          <li><b>Make the Shallot Vinaigrette:</b>Shake up this shallot vinaigrette in a mason jar. </li>
          <li><b>Make the Niçoise Salad:</b>Drizzle shallot vinaigrette over tuna, olives, eggs, cherry tomatoes, and mixed greens.</li>
        </ul>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>
