<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vibrant Living</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/recipe_a.css' %}">
</head>
<body>
  <div class="topnav">
    <!-- <a href="contactus.html"> Contact Us </a> -->
    <a href="{% url 'logout' %}"> Logout </a>
    <a href="{% url 'foodrecipes_view' %}"> Food recipes </a>
   <a href="{% url 'dashboard' %}"> Dashboard </a>
  </div>

  <div class="container">
    <div class="row mt-3">
      <div class="col-12 text-center">
        <h2>GREEK SALAD RECIPE</h2>
      </div>
      <div class="col-8 offset-2">
        We're loading up the briny capers for maximum flavor.<br>Flavorful capers give this go-to Mediterranean dish a serious boost of flavor, while a pinch of confectioners’ sugar balances the tartness for the perfect zesty bite. Consider this our go-to Greek salad recipe.
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-12 text-center">
        <h3>INGREDIENTS YOU WILL NEED</h3>
      </div>
      <div class="col-8 offset-2">
        These are the ingredients you will need to grab from the store. The full measurements are listed further down below.
      </div>
      <div class="col-2"></div>
      <div class="col-4 offset-2">
        <ul>
          <li>3 tbsp. red wine vinegar</li>
          <li>2 tbsp. olive oil</li>
          <li>2 tsp. confectioners' sugar</li>
          <li>Kosher salt and pepper</li>
          <li>2 tbsp. capers, drained and roughly chopped</li>
          <li>1 tsp. chopped fresh oregano</li>
        </ul>
      </div>
      <div class="col-4">
        <ul>          
          <li>1 lb. mixed cherry, grape, and campari tomatoes (halved or cut into wedges)</li>
          <li>8 oz. Persian cucumbers, cut into 1/4-in.-thick rounds</li>
          <li>1/2 very small red onion, thinly sliced</li>
          <li>1/3 c. pitted Kalamata olives, halved</li>
          <li>Feta cheese, cut into small cubes, for serving</li>
        </ul>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-12 text-center">
        <h3>DIRECTIONS</h3>
      </div>
      <div class="col-8 offset-2">
        <ul>
          <li>In small bowl, whisk together vinegar, oil, sugar, and 1/4 teaspoon each salt and pepper. Stir in capers and oregano.</li>
          <li>Arrange tomatoes and cucumbers on a platter and scatter onion and olives on top. Spoon dressing over salad and serve with feta if desired. </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>
