<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vibrant Living</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Varela+Round" />
  <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
  <link rel="stylesheet" href="{% static 'css/dss.css' %}">
</head>

<body>
  <div class="topnav">
    <!-- <a href="contactus.html"> Contact Us </a> -->
    <a href="{% url 'logout' %}"> Logout </a>
    <a class="active" href="#"> Success stories </a>
    <a href="{% url 'enterstories' %}"> Enter your story </a>
    <a href="{% url 'dashboard' %}"> Dashboard </a>
  </div>

  <div class="container">
    <div class="row">
      <div class="col cust-container" id="one">
        <p class="box-heading"><a href="{% url 'ustories_view' %}">USER <br/> 1</a></p>
      </div>

      <div class="col cust-container" id="two">
        <p class="box-heading"><a href="{% url 'ustories_view' %}">USER <br/> 2</a></p>
      </div>

      <div class="col cust-container" id="three">
        <p class="box-heading"><a href="{% url 'ustories_view' %}">USER <br/> 3</a></p>
      </div>
    </div>

    <div class="row">
      <div class="col cust-container" id="four">
        <p class="box-heading"><a href="{% url 'ustories_view' %}">USER <br/> 4</a></p>
      </div>

      <div class="col cust-container" id="five">
        <p class="box-heading"><a href="{% url 'ustories_view' %}">USER <br/> 5</a></p>
      </div>

      <div class="col cust-container" id="six">
        <p class="box-heading"><a href="{% url 'ustories_view' %}">USER <br/> 6</a></p>
      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>
