<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  {% load static %}
  <title>Vibrant Living</title>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Varela+Round" />
  <link rel="stylesheet" href="{% static 'css/homestyle.css' %}">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
  <div class="topnav">
    <!-- <a href="contactus.html"> Contact Us </a> -->
    <a href="{% url 'logout' %}"> Logout </a>
    <a class="active" href="#"> BMI </a>
    <a href="{% url 'dashboard' %}"> Dashboard </a>
  </div>

  <div class="container" action="" method="GET">
    <h1>BMI</h1>
    <input type="number" step="0.01" id="weight" name="" placeholder="Weight(in Kg)" required>
    <input type="number" step="0.01" id="height" name="" placeholder="Height(in cm)" required>
    <button onclick="calculatebmi()"> Calculate </button>
    <div id="bmi-block" style="display: none">
      <h2 style="color: white;">BMI</h2>
      <p id="bmi" style="font-family: 'Lobster', cursive; color: white;"></p>
      <p id="bmi-cat" style="font-family: 'Lobster', cursive; color: white;"></p>
    </div>
  </div>

  <script>
    function calculatebmi() {
      let w = document.getElementById("weight").value;
      let h = document.getElementById("height").value;
      let bmi = w / (h*h);
      bmi *= 10000;
      bmi = bmi.toFixed(2);
      let cat;
      if(bmi>= 30) cat = "Obese";
      else if(bmi >= 25) cat = "Overweight";
      else if(bmi >= 18.5) cat = "Normal";
      else cat = "Underweight";
      document.getElementById("bmi-block").style.display = "block";
      document.getElementById("bmi").innerHTML = bmi;
      document.getElementById("bmi-cat").innerHTML = cat;
    }
  </script>
</body>

</html>
