<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>

    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    </head>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-dark bg-info">
                    <a href="{% url 'index' %}" class="navbar-brand">Home</a>
                </nav>
            </div>
        </div>
    </div>
</head>

<body>
    <div class="container">
    <div class="row m-5">
        <div class="col-md-12">
            <form method="POST">

                {% csrf_token %}
                <h2 style="text-align:center">Are you sure you want to delete this item? <br> <button type="submit"
                        class="btn btn-danger">Delete</button></h2>

            </form>
        </div>
    </div>
    </div>

</body>

</html>