* {
  font-family: "Poppins", sans-serif;
}
body {
  margin: 0px;
  padding: 0px;
  background: url("/static/img/fbg.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.topnav {
  background-color: black;
  overflow: hidden;
  padding-right: 80px;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 18px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 0.5px;
}

.topnav a:hover {
  background-color: rgb(246, 176, 255);
  color: black;
}

.topnav a.active {
  background-color: #b20cb8;
  color: white;
}

.heading {
  margin-top: 200px;
  text-align: center;
}

.heading img {
  width: 500px;
  height: 300px;
}

.cust-container {
  color: black;
  text-align: center;
  border-radius: 5px;
  margin-right: 20px;
  padding: 75px 30px;

  transition: all .4s ease-in-out;
}

.cust-container:hover {
  transform: scale(1.1);
}

#ct {
    background: url("/static/img/ct-1.jpg") center no-repeat;
}

#fw {
    background: url("/static/img/fw.png") center no-repeat;
}

#wt {
    background: url("/static/img/wt.jpg") center no-repeat;
}

#dt {
    background: url("/static/img/dt.jpeg") center no-repeat;
}

#fr {
    background: url("/static/img/fr.jpeg") center no-repeat;
}

#ss {
    background: url("/static/img/ss.jpg") center no-repeat;
}

p > a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

.box-heading {
  font-size: 48px;
  font-weight: 800;
  /* width: 85%; */
  background-color: rgb(0, 0, 0, 0.3);
  border: solid 2px;
  color: #b20cb8;
  text-align: center;
}

.row {
  margin-bottom: 20px;
}

.container {
  margin-top: 50px;
  margin-bottom: 50px;
}
